Welcome to my toiletarium! I've slept under all of these. #speaker:Barnum #portrait:Barnum #layout:Left
*[What's with all the toilets?"] #speaker:Barnum #portrait:Barnum #layout:Left
    --- It's a complicated emotional attachment.

*[I'm sorry, you've slept under them?]
    The first time was an accident, but it kinda became my thing.
        **[How do you sleep under a toilet on accident?]
            Look, sometimes you can barely sleep and it's the most cool and quiet place your broken brain can find.
        **[O...kay.]
            I know, it's weird. It's a long story, but it's kinda my brand now.

*[...can I use one?]
    --- "Only the third one. The first two are just for me."
    --- "Thanks, I've needed to go for hours." #speaker:Apollo #portrait:Apollo #layout:Right
    --- "Just try not to make a mess." #speaker:Barnum #portrait:Barnum #layout:Left
    --- "Are you going to watch?" #speaker:Apollo #portrait:Apollo #layout:Right
    --- "Only if you want me to..." #speaker:Barnum #portrait:Barnum #layout:Left